{
  "manifest_version": 3,
  "name": "视频文案采集器",
  "description": "在抖音和小红书视频页面采集真实视频地址，调用自定义 API 转写并导出 Markdown。",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.xiaohongshu.com/*",
    "https://www.douyin.com/*",
    "https://*.douyin.com/*",
    "https://*.iesdouyin.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://openspeech.bytedance.com/*",
    "https://asr.tencentcloudapi.com/*",
    "https://api.openai.com/*",
    "https://api.deepgram.com/*",
    "https://api.assemblyai.com/*",
    "https://*.xhscdn.com/*",
    "https://*.xiaohongshu.com/*",
    "https://*.douyinvod.com/*",
    "https://*.bytecdn.com/*",
    "https://*.ixigua.com/*",
    "https://*.zjcdn.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "视频文案采集器",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://www.douyin.com/*",
        "https://*.douyin.com/*",
        "https://*.iesdouyin.com/*"
      ],
      "js": [
        "content/cache-listener.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://www.douyin.com/*",
        "https://*.douyin.com/*",
        "https://*.iesdouyin.com/*"
      ],
      "js": [
        "content/page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "options_page": "options.html"
}
